<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="U0j-yD-3DW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MhK-cJ-1mD">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the leauge" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqg-hL-mVo">
                                <rect key="frame" x="60" y="265.5" width="255" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="eAO-al-FVx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xo-69-hCe" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40028058978873238" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pd5-yP-Wqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rW1-ge-4zG" kind="show" id="KcP-lX-rnp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxF-TV-sIj">
                                <rect key="frame" x="60" y="145" width="255" height="70"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="51"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhX-HI-ICn">
                                <rect key="frame" x="60" y="215" width="255" height="35"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MhK-cJ-1mD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0OR-cA-ubg"/>
                            <constraint firstItem="bhX-HI-ICn" firstAttribute="top" secondItem="xxF-TV-sIj" secondAttribute="bottom" id="2RM-re-pto"/>
                            <constraint firstItem="U0j-yD-3DW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5ln-vv-FnQ"/>
                            <constraint firstItem="MhK-cJ-1mD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7as-6E-naS"/>
                            <constraint firstItem="xxF-TV-sIj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A2F-Ak-URw"/>
                            <constraint firstItem="4Xo-69-hCe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DRD-Ie-JsN"/>
                            <constraint firstItem="U0j-yD-3DW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DSO-sq-HXI"/>
                            <constraint firstItem="xxF-TV-sIj" firstAttribute="top" secondItem="MhK-cJ-1mD" secondAttribute="bottom" constant="85" id="Edl-eY-fLa"/>
                            <constraint firstItem="xxF-TV-sIj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IFF-e0-ZCA"/>
                            <constraint firstItem="fqg-hL-mVo" firstAttribute="width" secondItem="bhX-HI-ICn" secondAttribute="width" id="Veo-GO-i80"/>
                            <constraint firstItem="fqg-hL-mVo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W9e-kA-9CD"/>
                            <constraint firstAttribute="trailing" secondItem="U0j-yD-3DW" secondAttribute="trailing" id="Zt8-Yh-N0z"/>
                            <constraint firstItem="fqg-hL-mVo" firstAttribute="top" secondItem="bhX-HI-ICn" secondAttribute="bottom" constant="15.5" id="cXo-OA-ekI"/>
                            <constraint firstItem="bhX-HI-ICn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dIs-ou-CSO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Xo-69-hCe" secondAttribute="trailing" constant="16" id="dd5-AB-mUE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Xo-69-hCe" secondAttribute="bottom" constant="20" id="hWZ-Ar-Sh2"/>
                            <constraint firstAttribute="bottom" secondItem="U0j-yD-3DW" secondAttribute="bottom" id="zSx-Fl-2P1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="U0j-yD-3DW" id="RHj-gg-1tV"/>
                        <outlet property="swoosh" destination="MhK-cJ-1mD" id="gXJ-ik-Ydd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="156.97151424287858"/>
        </scene>
        <!--LeaugeVC-->
        <scene sceneID="3ws-Pj-OKh">
            <objects>
                <viewController id="rW1-ge-4zG" customClass="LeaugeVC" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWS-jE-Ekf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Bpm-1t-PHw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oQz-yI-8gX">
                                <rect key="frame" x="16" y="160" width="343" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEe-7u-qFF" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40028058979999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="s9a-RR-vrv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0R-jy-Jh8" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40028058979999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Gx-QF-QW0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWZ-Pn-0bi" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40028058979999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="erQ-bq-oL7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOn-ox-Xvs" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40028058979999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gWu-ph-hI4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="XUV-r5-7FM">
                                <rect key="frame" x="16" y="40" width="343" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9VJ-8t-70M">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desire Leauge:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylf-jp-eOe">
                                        <rect key="frame" x="96.5" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="IbE-ic-qkt"/>
                                            <constraint firstAttribute="width" constant="150" id="R8a-3W-eJc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHH-R3-QaG">
                                <rect key="frame" x="16" y="30" width="51" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Ony-UX-TFN"/>
                                    <constraint firstAttribute="width" constant="51" id="boh-dH-yt2"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="r7q-Qu-Kdv" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="xCv-2M-wle"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0O4-sU-mZc" firstAttribute="bottom" secondItem="zOn-ox-Xvs" secondAttribute="bottom" constant="20" id="2IB-Ua-VzU"/>
                            <constraint firstItem="Bpm-1t-PHw" firstAttribute="leading" secondItem="0O4-sU-mZc" secondAttribute="leading" id="68Q-LN-9gU"/>
                            <constraint firstItem="oQz-yI-8gX" firstAttribute="leading" secondItem="0O4-sU-mZc" secondAttribute="leading" constant="16" id="CEe-Q5-OZa"/>
                            <constraint firstItem="Bpm-1t-PHw" firstAttribute="bottom" secondItem="0O4-sU-mZc" secondAttribute="bottom" id="D4W-eH-6d1"/>
                            <constraint firstItem="XUV-r5-7FM" firstAttribute="top" secondItem="0O4-sU-mZc" secondAttribute="top" constant="20" id="GQH-2D-8ws"/>
                            <constraint firstItem="mHH-R3-QaG" firstAttribute="top" secondItem="0O4-sU-mZc" secondAttribute="top" constant="10" id="OWu-W6-Rbk"/>
                            <constraint firstItem="0O4-sU-mZc" firstAttribute="trailing" secondItem="zOn-ox-Xvs" secondAttribute="trailing" constant="16" id="UI4-H3-Tzl"/>
                            <constraint firstItem="mHH-R3-QaG" firstAttribute="leading" secondItem="0O4-sU-mZc" secondAttribute="leading" constant="16" id="URD-2C-LzW"/>
                            <constraint firstItem="Bpm-1t-PHw" firstAttribute="top" secondItem="AWS-jE-Ekf" secondAttribute="top" id="WD1-cW-FIE"/>
                            <constraint firstItem="oQz-yI-8gX" firstAttribute="top" secondItem="XUV-r5-7FM" secondAttribute="bottom" constant="50" id="Y1q-gn-XOS"/>
                            <constraint firstItem="0O4-sU-mZc" firstAttribute="trailing" secondItem="XUV-r5-7FM" secondAttribute="trailing" constant="16" id="hyn-NX-0kG"/>
                            <constraint firstItem="0O4-sU-mZc" firstAttribute="trailing" secondItem="oQz-yI-8gX" secondAttribute="trailing" constant="16" id="lKa-FD-ynR"/>
                            <constraint firstItem="zOn-ox-Xvs" firstAttribute="leading" secondItem="0O4-sU-mZc" secondAttribute="leading" constant="16" id="pS4-B7-FND"/>
                            <constraint firstItem="Bpm-1t-PHw" firstAttribute="trailing" secondItem="0O4-sU-mZc" secondAttribute="trailing" id="u7p-mR-7OA"/>
                            <constraint firstItem="XUV-r5-7FM" firstAttribute="leading" secondItem="0O4-sU-mZc" secondAttribute="leading" constant="16" id="x0p-ce-1ix"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0O4-sU-mZc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UA-NA-elf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="r7q-Qu-Kdv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="812" y="156.97151424287858"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="fiM-bg-5Hs">
            <objects>
                <viewController id="ATh-c9-qDT" customClass="SkillVC" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E0p-zu-7HS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="eWy-lU-G6E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fuj-RW-y8h">
                                <rect key="frame" x="16" y="40" width="343" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="is1-AJ-HJ4">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OW-Lp-rLp">
                                        <rect key="frame" x="96.5" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Qcj-mg-RET"/>
                                            <constraint firstAttribute="width" constant="150" id="ace-Ax-FK7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0hE-Lf-bMW">
                                <rect key="frame" x="16" y="160" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMA-TZ-JDu" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40028058979999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="z0x-KY-MbC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRB-h6-6fj" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40028058979999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ya8-iH-9Kc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uY4-FG-qxb" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40028058979999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5kZ-Fr-U8E"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="7St-eM-Ngd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fuj-RW-y8h" firstAttribute="top" secondItem="UmB-fn-0cK" secondAttribute="top" constant="20" id="7wR-a3-dSp"/>
                            <constraint firstItem="eWy-lU-G6E" firstAttribute="bottom" secondItem="UmB-fn-0cK" secondAttribute="bottom" id="D5V-Zf-095"/>
                            <constraint firstItem="UmB-fn-0cK" firstAttribute="trailing" secondItem="fuj-RW-y8h" secondAttribute="trailing" constant="16" id="EWz-hS-LTo"/>
                            <constraint firstItem="eWy-lU-G6E" firstAttribute="trailing" secondItem="UmB-fn-0cK" secondAttribute="trailing" id="H6Y-Rn-bse"/>
                            <constraint firstItem="0hE-Lf-bMW" firstAttribute="leading" secondItem="UmB-fn-0cK" secondAttribute="leading" constant="16" id="MQc-YC-iOw"/>
                            <constraint firstItem="0hE-Lf-bMW" firstAttribute="top" secondItem="fuj-RW-y8h" secondAttribute="bottom" constant="50" id="MhW-J4-wZA"/>
                            <constraint firstItem="eWy-lU-G6E" firstAttribute="top" secondItem="E0p-zu-7HS" secondAttribute="top" id="OEz-XR-JbD"/>
                            <constraint firstItem="UmB-fn-0cK" firstAttribute="bottom" secondItem="uY4-FG-qxb" secondAttribute="bottom" constant="20" id="bUh-sF-M1q"/>
                            <constraint firstItem="UmB-fn-0cK" firstAttribute="trailing" secondItem="0hE-Lf-bMW" secondAttribute="trailing" constant="16" id="cL0-dL-AYh"/>
                            <constraint firstItem="eWy-lU-G6E" firstAttribute="leading" secondItem="UmB-fn-0cK" secondAttribute="leading" id="hDs-B7-nea"/>
                            <constraint firstItem="fuj-RW-y8h" firstAttribute="leading" secondItem="UmB-fn-0cK" secondAttribute="leading" constant="16" id="ocn-Vu-kN9"/>
                            <constraint firstItem="uY4-FG-qxb" firstAttribute="leading" secondItem="UmB-fn-0cK" secondAttribute="leading" constant="16" id="rPZ-bY-xWe"/>
                            <constraint firstItem="UmB-fn-0cK" firstAttribute="trailing" secondItem="uY4-FG-qxb" secondAttribute="trailing" constant="16" id="xrB-Mw-wbR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UmB-fn-0cK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewa-lB-Qru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
